{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    // `tests/ui/keys.ts` が `web/src/ui/Keypad/scientific` 経由で
    // `web/src/ui/Key/Key.tsx`(型だけ)に触れる。heavy に react は無いが、
    // これは型検査だけの依存で、react-jsx はそれを読めるようにするだけである。
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "types": ["vite/client", "node"],
    // **`../tools/tests` からも `vitest` を引けるようにする。** TypeScript は
    // ファイルの位置から上へ `node_modules` を探すので、`tools/` の下からは
    // `heavy/node_modules` に届かない(実行時は vite が heavy を根として
    // 解決するので、型検査だけが落ちる)。
    "baseUrl": ".",
    "paths": { "vitest": ["node_modules/vitest"] }
  },
  "include": [
    "tests",
    "harness",
    "../tools/tests",
    "vite.harness.config.ts",
    "vitest.config.ts",
    "playwright.corpus.config.ts",
    "playwright.ui.config.ts"
  ]
}
